#include <stdio.h>
int main()
{
    int a = 10, b = 20, c = 30, d = 40;
    int a1 = ++a, b1 = b++, c1 = --c, d1 = d--;

    printf("a=%d, a1=%d\n", a, a1);
    // a=11, a1=11
    // 对于a1=++a，先执行 ++a，结果为 11，再将 11 赋值给 a1，所以 a1 的最终值为11。而 a 经过自增，最终的值也为 11。
    printf("b=%d, b1=%d\n", b, b1);
    // b=21, b1=20
    // 对于b1=b++，b 的值并不会立马加 1，而是先把 b 原来的值交给 b1，然后再加 1。b 原来的值为 20，所以 b1 的值也就为 20。而 b 经过自增，最终值为 21。
    printf("c=%d, c1=%d\n", c, c1);
    // c=29, c1=29
    // 对于c1=--c，先执行 --c，结果为 29，再将 29 赋值给c1，所以 c1 的最终值为 29。而 c 经过自减，最终的值也为 29。
    printf("d=%d, d1=%d\n", d, d1);
    // d=39, d1=40
    // 对于d1=d--，d 的值并不会立马减 1，而是先把 d 原来的值交给 d1，然后再减 1。d 原来的值为 40，所以 d1 的值也就为 40。而 d 经过自减，最终值为 39。

    return 0;
}