// 变量作用域
// 1：在函数或一个代码块内部声明的变量，称为局部变量
// 2：函数参数的定义中声明的变量，称为形式参数
// 3：在所有函数外部声明的变量，称为全局变量

#include <iostream>
using namespace std;

// 全局变量声明
int g = 20;

int main()
{
    // 局部变量声明
    int g = 10;

    cout << g;

    return 0;
}

// 初始化局部变量和全局变量
// 局部变量被定义时，系统不会对其初始化，您必须自行对其初始化。定义全局变量时，系统会自动初始化为下列值：